<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass Settings</value>
    </caseValues>
    <fields>
        <label><!-- Is Contact Address Trigger Bypassed? --></label>
        <name>Is_Contact_Address_Trigger_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Address Validation Bypassed? --></label>
        <name>Is_Contact_Address_Validation_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Address Workflow Bypassed? --></label>
        <name>Is_Contact_Address_Workflow_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Trigger Bypassed? --></label>
        <name>Is_Contact_Trigger_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Validation Rule Bypassed? --></label>
        <name>Is_Contact_Validation_Rule_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Contact Worflow Bypassed? --></label>
        <name>Is_Contact_Worflow_Bypassed__c</name>
    </fields>
    <fields>
        <label><!-- Is Platform Event Log Bypassed? --></label>
        <name>Is_Platform_Event_Log_Bypassed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
